# Typography replacements
#
# Order does matter!
#
# You can use HTML entities here, but it is not recommended because it may break
# non-HTML renderers. Use UTF-8 chars directly instead.

\- &shy;
\_ &nbsp;
# automatic non-breaking spaces after alone characters
&#20;a&#20; &#20;a&nbsp;
&#20;A&#20; &#20;A&nbsp;
&#20;i&#20; &#20;i&nbsp;
&#20;I&#20; &#20;I&nbsp;
&#20;k&#20; &#20;k&nbsp;
&#20;K&#20; &#20;K&nbsp;
&#20;v&#20; &#20;v&nbsp;
&#20;V&#20; &#20;V&nbsp;